server {
    listen $PORT;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Any route that doesn't have a file extension (e.g. /about) is routed to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
